<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
   <!--[if gte mso 9]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
<style type="text/css">

body, html {
	height: 100% !important;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: #000000;
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
  mso-margin-top-alt: 0px;
  mso-margin-bottom-alt: 0px;
  mso-padding-alt: 0px 0px 0px 0px;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  mso-line-height-rule: exactly;
  line-height: 100%;
}
[office365] div, [office365] button { margin:0 !important; padding:0 !important; display:block !important; }
.LIMON-SECTION {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table td {
  border-collapse: collapse;
  margin: 0;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}
table.data_table {
  border-spacing: 0;
}
#outlook a {
  padding: 0;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
table.preheader {
  display: none !important;
}
.address a {
	color:#000000 !important;
	text-decoration: none !important;
}

@media only screen and (max-device-width:1300px), only screen and (max-width: 1300px) {
  .LIMON-PANEL {
    width: 100% !important;
    min-width: 100% !important;
  }
  .U-FULLWIDTH {
    width: 100% !important;
    min-width: 100% !important;
  }
    .U-70 {
    width: 30% !important;
    min-width: 30% !important;
    height: auto;
  }
     .U-30 {
    width: 30% !important;
    min-width: 30% !important;
    height: auto;
  }
  .U-RESPONSIVE-IMAGE {
    width: 100% !important;
    height: auto;
  }
  .mob_hide {
    display: none !important;
  }
  .mob_show {
    display: inline-block !important;
    visibility: visible !important;
  }

  .mob_images img{
	width: auto !important;
	height:auto !important;

}

  div.mobilecontent {
    display: block !important;
    max-height: none !important;
  }
  .autoheight {
    height: auto !important;
    min-height: auto !important;
  }
  .mob_txt_center {
    text-align: center !important;
  }
  .mob_txt_left {
    text-align: left !important;
  }
  .mob_align_center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .mob_height_auto {
    height: auto !important;
  }
  .mob_width_auto {
    width: auto !important;
  }


  .button {
    width: 80% !important;
	height: auto !important;
  }
  .mobile_margins {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  .mobile_pad_bottom {
    padding-bottom: 20px !important;

  }

   .mobile_pad_box {
    padding: 15px 40px  !important;

  }
  .data_table .body_copy {
    font-size: 14px !important;
    line-height: 17px !important;
  }
  .data_table .list_item {
    font-size: 14px !important;
    line-height: 17px !important;
  }


.U-30 {    width: 30% !important;
    min-width: 30% !important;
    height: auto;
}
.mobile_margins {    padding-left: 30px !important;
    padding-right: 30px !important;
}
.U-FULLWIDTH {    width: 100% !important;
    min-width: 100% !important;
}
.mobile_pad_bottom {    padding-bottom: 20px !important;
}
</style>

<!--[if mso]><style type="text/css">
table { font-family: Arial, sans-serif; }
</style><![endif]-->

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>


  <body style="background:#000000; color:#000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif, OpenSans; font-size:16px; line-height:20px;" yahoo="fix" topmargin="0" text="#394348" marginwidth="0" marginheight="0" link="#2c67c7" leftmargin="0" bgcolor="#f7f7f7" alink="#2c67c7">





<!--TEXTO INTRO-->
<table class="LIMON-SECTION" role="presentation" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
  <tbody><tr>
  <td style="font-size:0px">&nbsp;</td>
  <td style="width:800px; min-width:800px;" class="LIMON-PANEL" width="800" bgcolor="#000000" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td class="mobile_margins" style="padding-right:50px; padding-top:30px;padding-left:50px; padding-bottom:30px; border-bottom: 1px solid #CCC;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
		  <td><img src="http://images.noticias.clarin.com/EloquaImages/clients/AGEASA/%7Bd038fcab-8d23-4d08-af04-6b7c47711490%7D_salidas-a-correr.jpg" class="U-RESPONSIVE-IMAGE" style="display:block; -ms-interpolation-mode: bicubic;" alt="SALIDAS A CORRER" width="1274" height="811" border="0"></td>
        </tr>
  <tbody><tr>
 <td style="font-family: 'Trebuchet MS', sans-serif; font-size:50px; font-weight: bold; color:#FFFFFF; padding-top:40px; padding-bottom:50px" class="" valign="top" align="center">DATOS</td>
                    </tr>
                    </tr>
                    <tr>
<td valign="top" align="center"><table width="100%" height="70" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
<td style="font-family: 'Trebuchet MS', sans-serif; font-size:30px; text-align:26px; font-weight: normal; color:#FFFFFF; text-align:center; padding:5px; line-height:60px" class="" valign="top">Fueron extraídos de la aplicación Adidas Runtastic, todos estos corresponden a todas mis salidas a correr del año 2019.</td>
                          </tr>
                          <tr>
 <td style="font-family: 'Trebuchet MS', sans-serif; font-size:50px; font-weight: bold; color:#FFFFFF; padding-top:90px; padding-bottom:30px" class="" valign="top" align="center">VISUALIZACIÓN</td>
                    </tr>
                        <tr>
<td style="font-family: 'Trebuchet MS', sans-serif; font-size:30px; text-align:26px; font-weight: normal; color:#FFFFFF; text-align:center; padding:5px; line-height:60px" class="" valign="top">Se puede ver un detalle de las salidas a correr por mes, además se puede seleccionar cada salida individualmente y ver todos los detalles de cada una de ellas.</td>
                          </tr>  
                          
                          

</tbody></table>


    </td>
  </tr>
</tbody></table>
</td>
    <td style="font-size:0px" class="">&nbsp;</td>
  </tr>
</tbody></table><br><br>

<div class='tableauPlaceholder' id='viz1598491695344' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TP&#47;TP-Finalotro4&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TP-Finalotro4&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TP&#47;TP-Finalotro4&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1598491695344');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='569px';vizElement.style.maxWidth='869px';vizElement.style.width='100%';vizElement.style.minHeight='445px';vizElement.style.maxHeight='727px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='569px';vizElement.style.maxWidth='869px';vizElement.style.width='100%';vizElement.style.minHeight='445px';vizElement.style.maxHeight='727px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</html>
